{
  "name": "sweetpay/sweetpay-php",
  "type": "library",
  "description": "sweetpay-php PHP Library",
    "version": "1.0.1",
  "keywords": [
    "sweetPay",
    "payment processing",
    "api"
  ],
  "homepage": "https://github.com/sweetpay/",
  "license": "MIT",
   "authors": [
        {
            "name": "SweetPay",
            "email": "akin.bash76@gmail.com",
            "role": "Developer"
        }
    ],
 "minimum-stability": "dev",
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpmailer/phpmailer": "~5.2",
    "monolog/monolog": "1.*"
  },
  "autoload": {
    "psr-4": { "Sweetpay\\" : "src/" }
  },
    "config": {
         "vendor-dir": "src/vendor"
  }

}
